<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="./css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"> 
</head>
<body>
	<div class="lucas">
		<h1>Lucas O'Donnell</h1>
		<div class="underline">
			
		</div>
	</div>
	<div class="links">
		<ul>
			<li><a class="cilla" href="https://www.cillamatography.com">Cillamatography</a></li>
			<li><a class="vr"href="https://lunit52.github.io/VR_Example/">VR Concept</a></li>
			<li><a class="freshness"href="./examples/freshness/index.html">Freshness</a></li>
			<li><a class="backpacker"href="">Wild Backpacker</a></li>
			<li><a class="cilla"href=""></a></li>
		</ul>
	</div>


</body>
</html>